# Wisej3Base

./: README.md  Wisej3Base.sln
Wisej3Base/: App.config  Default.html  Default.json  Models.Titles.cs  MyDesktop.Designer.cs  MyDesktop.cs  Passero.Models.Titles.cs  Passero.ViewModels.Titles.cs  Program.cs  Startup.cs  Web.config  Wisej3Base.csproj  frmADONET.Designer.cs  frmADONET.cs  frmADONET.resx  frmDapper.Designer.cs  frmDapper.cs  frmDapper.resx  frmPasseroFramework.Designer.cs  frmPasseroFramework.cs  pubsDataSet.Designer.cs  pubsDataSet.xsd
Wisej3Base/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Wisej3Base/Properties/DataSources/: Model_Titles.datasource  PasseroModel_Titles.datasource
